<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="gt.html">
    <link rel="stylesheet" href="em.html">
    <link rel="stylesheet" href="lh.html">
    <link rel="stylesheet" href="mb.html">
    <link rel="stylesheet" href="sp.html">
    <style>
        article{
            width: 30%;
            height: 500px;
            float: left;
        }
        header>div>a{
    text-decoration: none;
    font-size: xx-large;
}

.menu>ul>li{
    display:inline-block;
    position:relative;
}
.menu>ul>li>a{
    display: block;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color:white;
    padding:0 10px;
    line-height:40px;
}
.menu>ul{
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:orangered;
    text-align:center;
}
.menu>ul>li>a:hover{
    color: yellow;
}
.menu ul ul{
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius:3px;
    width:200px;
    background-color:white;
    box-shadow:0 0 1px gray;

}
.menu ul ul a{
    display: block;
    line-height:30 px;
    color:orangered;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    padding:0 10px;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu ul ul a:hover{
    background-color:orangered;
    color:white;
}
.san-pham{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    padding: 5px;
    margin: 5px;
    width: 200px;
    float: left;
    text-align: center;
}
.column{
    width: 300px;
    float: left;
}
aside{
    
    width: 70%;
    float: left;
}
aside>p{
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="ass2.html">Trang chủ</a></li>
            <li><a href="gt.html">Giới thiệu</a></li>
            <li><a href="sp.html">Sản phẩm</a>
                <ul>
                    <li><a href="ad.html">ADIDAS</a></li>
                    <li><a href="enk.html">NIKE</a></li>
                    <li><a href="cv.html">CONVESER</a></li>
                    <li><a href="nbl.html">NEWBALANCE</a></li>
                
                </ul>
            
            </li>
            <li><a href="lh.html">Liên Hệ</a>
                <ul>
                    <li><a href="mb.html">Mobile</a></li>
                    <li><a href="em.html">Email</a></li>
                </ul>
            
            </li>
        </ul>
    </nav>
<article>
    <div class="column" >
        <div class="san-pham"> 
            <img src="img/addas.jpg"width="200"height="250">
            <div class="gia">
                <hr>
                <strong><del>$150</del>  $148</strong><br>
                <button>mua</button>
              
            </div>
        </div>
    </div>
</article>
<aside>
    <p> <h1>Stan Smith Gót Đen <br>
        800.000VNĐ</h1> 
        
        Stan Smith gót đen là đôi giày mãi không bao giờ lỗi thời. Lớp da mềm, đế hạt ma sát, thiết kế trơn nhẵn đã tạo phong cách giản dị dễ phối đồ với nhiều bạn trẻ mà điểm nhấn ở đây là phần gót màu khác với các phiên bản khác. Có thể nói Stan Smith là đôi giày không thể thiếu của các bạn trẻ ưa phong cách đơn giản , hãy nhanh chóng thêm cho mình một đôi giày đẹp và đơn giản nhất mọi thời đại nhé ! <br>
        
        Stan Smith Gót Đen với màu xong quanh chiếc giày màu trắng với phần gót màu đen làm tăng điểm khác biệt đôi giày <br> <br>
        
        KHUYẾN MÃI HOT: <br>
        Tặng Móc khóa/Vớ khi mua đơn hàng trên 1 trệu (Áp dụng cho chuyển khoản trước) <br>
        Áp dụng Freeship cho lần mua hàng tiếp theo tại PHUC STORE <br>
        
        Vận chuyển & thanh toán: <br><br>
        Được kiểm tra hàng trước khi thanh toán <br>
        Thanh toán khi nhận hàng <br>
        Miễn phí vận chuyển khi chuyển khoản <br>
        Đổi Size Miễn Phí</p> <br>

</aside>
</body>
</html>